{
  "version": 2,
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/arena", "destination": "/arena.html" },
    { "source": "/agent", "destination": "/agent.html" },
    { "source": "/dashboard", "destination": "/dashboard.html" },
    { "source": "/SKILL.md", "destination": "/SKILL.md" },
    { "source": "/og.jpg", "destination": "/og.jpg" },
    { "source": "/(.*)", "destination": "/$1" }
  ]
}
